//
// Prefix header for all source files of the 'Cine Horarios' target in the 'Cine Horarios' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "RESideMenu.h"
#endif

//#if !defined(DEBUG)
//    #define NSLog(...)
//#endif

#define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale == 2.0))
#define IS_4INCH ([[UIScreen mainScreen] bounds].size.height == 568 )